{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "dev.sqlite3",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "test.sqlite3",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "prod.sqlite3",
    "dialect": "sqlite"
  }
}
